{
    "name": "alexgeno/phone-verification-bundle",
    "description":"A bundle for phone verification via the Symfony Notifier SMS channel. Any SMS service can be used as a sender. Redis or MongoDB can be used as a storage.",
    "type": "symfony-bundle",
    "keywords":["phone", "verification", "verify", "sms", "2fa", "2factor","authentication", "signin",
        "signup", "redis", "mongo", "mongodb", "verify-by-phone", "otp", "notification", "notification-channel",
        "twilio", "messagebird", "vonage", "touch-sms", "clickatell", "jusibe", "smsc-ru", "authy", "cmsms", "46elks",
        "sipgate", "all-my-sms", "smspoh", "turbosms", "vodafone", "africastalking", "sms77", "smsapi", "sms-broadcast"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Geno",
            "email": "alexeygeno@gmail.com",
            "homepage":"https://github.com/alexeygeno"
        }
    ],
    "homepage": "https://github.com/alexeygeno/phone-verification-bundle",
    "autoload": {
        "psr-4": {
            "AlexGeno\\PhoneVerificationBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AlexGeno\\PhoneVerificationBundle\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "snc/redis-bundle": "required to use Redis as a storage",
        "predis/predis": "required to use Redis as a storage",
        "doctrine/mongodb-odm-bundle": "required to use MongoDB as a storage",
        "symfony/message-bird-notifier": "required to use Messagebird as a sender's notification channel",
        "symfony/twilio-notifier": "required to use Twilio as a sender's notification channel",
        "symfony/vonage-notifier": "required to use Vonage as a sender's notification channel"
    },
    "require": {
        "php": "^8.0",
        "alexgeno/phone-verification": "^1.0",
        "symfony/framework-bundle": "^6.0",
        "symfony/translation": "^6.0",
        "symfony/console": "^6.0",
        "symfony/notifier": "^6.0"
    },

    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true
        }
    },
    "require-dev": {
        "doctrine/mongodb-odm-bundle": "^4.6",
        "friendsofphp/php-cs-fixer": "^3.26",
        "m6web/redis-mock": "^5.6",
        "php-mock/php-mock-phpunit": "^2.7",
        "phpstan/phpstan": "^1.10",
        "predis/predis": "^2.2",
        "snc/redis-bundle": "^4.6",
        "symfony/message-bird-notifier": "^6.0",
        "symfony/test-pack": "^1.1",
        "symfony/twilio-notifier": "^6.0",
        "symfony/vonage-notifier": "^6.0",
        "symfony/yaml": "^6.0"
    }
}
